PORT=3333
MODE=development
LOG_LEVEL=debug
POSTGRES_URL=
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
MONGO_URI=mongodb://myuser:mypassword@localhost:27017/your-database-name?authSource=admin
